{
  "name": "jest-beginner",
  "version": "1.0.0",
  "description": "Repositorio para probar Jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venutti/jest-beginner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venutti/jest-beginner/issues"
  },
  "homepage": "https://github.com/venutti/jest-beginner#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.3.1"
  }
}
